Delimiter 0 date_month <space> 
Delimiter 1 date_day <space> 
Delimiter 2 timestamp <space> 
Delimiter 3 origin_ip <space> 
RegEx 1 src_host (?<=hostname\=)(.*?)(?=\|) 
Delimiter 2 product (?<=product\=)(.*?)(?=\|) 
Delimiter 3 layer_name (?<=layer_name\=)(.*?)(?=\|) 
Delimiter 4 layer_uuid (?<=layer_uuid\=)(.*?)(?=\|) 
Delimiter 5 match_id (?<=match_id\=)(.*?)(?=\|) 
Delimiter 6 parent_rule (?<=parent_rule\=)(.*?)(?=\|) 
Delimiter 7 rule_action (?<=rule_action\=)(.*?)(?=\|) 
Delimiter 8 rule_name (?<=rule_name\=)(.*?)(?=\|) 
